Task 1 Part B: CNN Network Model

PyTorch model printout:
MyNetwork(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)

Layer output shapes for a 1x28x28 MNIST input:
- Input: (1, 28, 28)
- Conv2d(1, 10, 5x5): (10, 24, 24)
- MaxPool2d(2x2) + ReLU: (10, 12, 12)
- Conv2d(10, 20, 5x5): (20, 8, 8)
- Dropout2d(p=0.5): (20, 8, 8)
- MaxPool2d(2x2) + ReLU: (20, 4, 4)
- Flatten: (320,)
- Linear(320, 50) + ReLU: (50,)
- Linear(50, 10) + log_softmax: (10,)
