Task 4 Transformer Configuration
Name: vit_base
Dataset: mnist
Patch size: 4
Stride: 2
Embedding dimension: 48
Depth: 4
Heads: 8
MLP dimension: 128
Dropout: 0.1
Use CLS token: False
Total parameters: 104842

Model:
NetTransformer(
  (patch_embed): PatchEmbedding(
    (unfold): Unfold(kernel_size=4, dilation=1, padding=0, stride=2)
    (proj): Linear(in_features=16, out_features=48, bias=True)
  )
  (pos_dropout): Dropout(p=0.1, inplace=False)
  (encoder): TransformerEncoder(
    (layers): ModuleList(
      (0-3): 4 x TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=48, out_features=48, bias=True)
        )
        (linear1): Linear(in_features=48, out_features=128, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (linear2): Linear(in_features=128, out_features=48, bias=True)
        (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.1, inplace=False)
        (dropout2): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (norm): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
  (classifier): Sequential(
    (0): Linear(in_features=48, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=128, out_features=10, bias=True)
  )
)
